spring.application.name=SpringCrud
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud
spring.datasource.username=postgres
spring.datasource.password=Pgsql#321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
